NODE_ENV = development
PORT = 3000
DB_URI= "mongodb+srv://247burgeralixar:wcrJq9i2rb8Os64f@cluster0.ijckakk.mongodb.net/?retryWrites=true&w=majority"
EMAIL = "247BurgerAlixar@gmail.com"
EMAIL_PASSWORD = "Burger247."
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90
UsuarioMongoAtlas = '247burgeralixar'
PassworUserdMongo = 'wcrJq9i2rb8Os64f'
passwdAplication = 'ledpexyvggynfxdj'